; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
lib_deps = 
	bblanchon/ArduinoJson@^7.2.0
	me-no-dev/AsyncTCP@^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	SD
	SPI
	AccelStepper
build_type = debug
monitor_filters = esp32_exception_decoder
build_unflags = -flto
build_flags =
    -DHTTP_PARSER_STRICT